<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VastaIndex</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="banner-area">
        <img src="./images/banner.svg" alt="banner">
        <div class="container header">
            <img class="logoBlack" src="./images/vastaLogoBlack.svg" alt="vastaLogoBlack">
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Portfólio</a></li>
                <li><a href="#">Depoimentos</a></li>
                <li><a href="#">Contato</a></li>
                <li><img src="./images/searchIcon.svg" alt="searchIcon.svg"></li>
            </ul>
        </div>
        <div class="container banner-content">
            <h1 class="title">Título Banner</h1>
            <h3 class="subtitle">Subtítulo Banner</h3>
            <a class="button" href="#">BOTÃO DE CLICK</a>
        </div>
    </section>

    <section class="about-area">
        <div class="container about-content">
            <h2 class="title-content">SOBRE</h2>
            <div class="text-1">
                <img src="./images/leftImage.svg" class="img-left" alt="leftImage">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam facilisis sollicitudin velit, in lacinia dui pulvinar nec. Cras vehicula sed velit id sagittis. Aliquam vitae cursus nunc. Ut et magna pulvinar, varius odio ut, convallis diam. Etiam sapien turpis, rutrum at est at, lacinia fringilla enim. Morbi iaculis quam vel ante posuere, ac interdum leo congue. Donec feugiat augue non lorem feugiat vestibulum. Maecenas condimentum pretium massa. Nunc pharetra arcu lectus, ut volutpat dui tempor eu. In ac faucibus dui, ut suscipit risus. Praesent id hendrerit lacus, sed sagittis sapien. Fusce quis porttitor leo, sit amet dapibus tellus. Nullam fringilla varius ultrices.</p>
                <a class="about-content-button" href="#">Saiba mais</a>
            </div>
            <div class="text-2">
                <img src="./images/rightImage.svg" class="img-right" alt="rightImage">
                <p class="out">Cras nunc magna, facilisis et leo a, tempor iaculis lectus. Nullam eleifend eu metus nec interdum. Fusce at risus lorem vulputate facilisis eget id leo.Suspendisse mollis ante et ultricies ultrices. Interdum et malesuada fames ipsum primis in faucibus. Pellentesque bibendum pellentesque posuere. Cras consequat sed metus at egestas. Vestibulum lacus ante, porta nec erat vitae, tempus consectetur arcu. Curabitur id dui sollicitudin, vestibulum enim eget, venenatisturpis. Curabsed mattis felis, sed aliquet ante. Maecenas volutpat sapien quis efficitur sollicitudin. Nulla vehicula sodales ipsum, ut faucibus nibh porttitor et.Phasellus sit amet urna faucibus augue corper scelerisque erat tristique, mollis molestie metusscelerisque erat tristique.</p>
            </div>
        </div>
    </section>

    <section class="portfolio-area">
        <div class="container portfolio-content">
            <h2 class="title-content">PORTFÓLIO</h2>
            <div class="grid-content">
                <ul>
                    <li><img src="./images/port1.svg" alt="port1"></li>
                    <li><img src="./images/port2.svg" alt="port2"></li>
                    <li><img src="./images/port3.svg" alt="port3"></li>
                    <li><img src="./images/port4.svg" alt="port4"></li>
                    <li><img src="./images/port5.svg" class="out" alt="port5"></li>
                    <li><img src="./images/port6.svg" class="out" alt="port6"></li>   
                </ul>
            </div>
            <a class="about-content-button load-more-button" href="https://drive.google.com/file/d/1OPKTeXUuMUzoQEK6hxX51eI6AXYUw9Ub/view?usp=sharing">Carregar mais projetos</a>
        </div>
    </section>

    <section class="depoiments-area">
        <h2 class="title-content">DEPOIMENTOS</h2>
        <div class="container slide-profiles">

            <a href="#"><img src="./images/anterior.svg" alt="anterior"></a>
            
            <div class="profile">
                <img src="./images/profileDepos.svg" class="out" alt="profileDepos">
                <h3 class="out">Lorem ipsum dolor</h3>
                <p class="out">Vivamus pharetra, metus id tempor consequat, dolor tortor volutpat leo, et vulputate orci antesed tellus. Donec tellus felis, pulvinar eget</p>
            </div>
            <div class="profile">
                <img src="./images/profileDepos.svg" alt="profileDepos">
                <h3>Lorem ipsum dolor</h3>
                <p>Vivamus pharetra, metus id tempor consequat, dolor tortor volutpat leo, et vulputate orci antesed tellus. Donec tellus felis, pulvinar eget</p>
            </div>
            <div class="profile">
                <img src="./images/profileDepos.svg" class="out" alt="profileDepos">
                <h3 class="out">Lorem ipsum dolor</h3>
                <p class="out">Vivamus pharetra, metus id tempor consequat, dolor tortor volutpat leo, et vulputate orci antesed tellus. Donec tellus felis, pulvinar eget</p>
            </div>
            <a href="#"><img src="./images/proximo.svg" alt="proximo.svg"></a>
        </div>
    </section>

    <section class="contact-area">
        <div class="container contact">
            <h2 class="title-content">CONTATO</h2>
            <div class="input-data">
                <form action="">
                    <div class="superior">
                        <input placeholder="Nome" type="text" name="" id="">
                        <input placeholder="Sobrenome" type="text" name="" id="">
                        <input placeholder="Email" type="text" name="" id="">
                    </div>
                    <div class="inferior">
                        <input placeholder="Mensagem" class="message" type="text" name="" id="">
                        <div class="inferior-direita">
                            <input placeholder="Telefone" class="phone" type="text" name="" id="">
                            <div class="inferior-inferior">
                                <p>Todos os dados são guardados de forma segura, saiba mais <a href="#">aqui</a></p>
                                <button class="button" type="submit">Enviar</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container footer-content">
            <div class="left-footer">
                <h4>SE INSCREVA PARA RECEBER NOSSA NEWSLETTER</h4>
                <div class="superior">
                    <input placeholder="Email" type="text" name="" id="">
                    <button>Inscrever-se</button>
                </div>
                <div class="inferior">
                    <h4 class="title-portfolio">PORTFÓLIO</h4>
                    <a href="#"><img class="img-footer" src="./images/port2.svg" alt="port2"></a>
                    <a href="#"><img class="img-footer" src="./images/port3.svg" alt="port3"></a>
                    <a href="#"><img class="img-footer" src="./images/port5.svg" alt="port5"></a>
                    <a href="#"><img class="img-footer" src="./images/port4.svg" alt="port4"></a>
                </div>
            </div>

            <div class="right-footer">
                <div class="columns">
                    <div class="first-column">
                        <h4>MENU</h4>
                        <ul>
                            <li><a href="#">Sobre</a></li>
                            <li><a href="#">Portfólio</a></li>
                            <li><a href="#">Depoimentos</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                    </div>
                    <div class="second-column">
                        <h4>SOBRE</h4>
                        <ul>
                            <li><a href="#">Política de privacidade</a>
                            <li><a href="#">Termos de uso</a>
                        </ul>
                    </div>
                </div>
                <a href="#" class="logo-vasta"><img src="./images/vastaLogoWhite.svg" alt="vastaLogoWhite"></a>
            </div>
        </div>
    </footer>
</body>

</html>